* { margin: 0; padding: 0; }

body{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 10s ;
    
}

@keyframes zoom {
    0% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }

.banner {
 position: absolute;
 top: 20%;
 left: 15%;
 animation: moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner {
    0% {
      transform: translateY(10rem) rotateY(-100deg);
    }
    100% {
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }
  }

.banner h1 {
    font-size: 120px;
    color: white;
    font-family: 'Parisienne', cursive;
}

.botao :hover {
    opacity: 0.5;
    
}
.btn1 {
    margin-right: 120px;
    font-size: 20px;
    font-family: 'Azeret Mono', monospace;
    color: white;
    padding: 30px 30px auto auto;
}

.menu {
    background-color: white;
    width: 35px;
    height: 32px;
    position: fixed;
    z-index: 200 !important;
    right: 32px;
    top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    position: absolute;
}

.linkmenu {
    list-style: none;
    text-decoration: none;  
}

.linha {
    width: 100%;
    height: 1px;
    background-color: black;}
    
.sidebar {
  width: 320px;
  height: 100vh;
  background-color: #fff;
  position: fixed !important;
  top: 0;
  right: -320px;
  transition: 1s;
}

.show-menu .sidebar {
    right: 0;
  }

.itensmenu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bolinha {
        text-align: center;
        margin-bottom: 10px;
    }

.linkmenu {
    font-size: 30px;
    font-family: 'Glory', sans-serif;
    color: black;
}

.linkmenu:hover {
    color: #FF95C5;
}

.rede-social {
    position:absolute;
    bottom: 30px;
    left: 20px;
    width: 100%;
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
}

.rede-social i {
    background-color: #FF95C5;
    color:white;
    height: 60px;
    width: 60px;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    list-style: none;
    text-decoration: none;
    display: flex;
  }

  .rede-social i:hover {
    background-color: #F43B86;
  }

  .experiencia {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 100px);
    row-gap: 10px;
    padding: 50px ;
    margin-bottom: 100px;
    margin-left: 60px;
    margin-right: 60px;
    background-color: white;
    border-radius: 15%;
    box-shadow: 0 32px 48px #170055;
}
  
.experi {
    animation: moveBanner 1s 0.9s forwards;
}

  @keyframes moveExp {
    0% {
      transform: translateY(10rem) rotateY(-100deg);
    }
    100% {
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }
  }

  .experi:nth-child(1) {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
  }
  
  .experi:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
  }
  
  .experi:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
  }
  
  .experi:nth-child(4) {
    grid-column: 13 / 16;
    grid-row: 1 / 3;
  }
  
  .experi:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
  }
  
  .experi:nth-child(6) {
    grid-column: 13 / 16;
    grid-row: 5 / -1;
  }

  .sessao-header-exp {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Parisienne', cursive;
    font-size: 50px;
    color: black;
    text-decoration: underline;
    padding: 50px;
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    background-image: url(imagens/bgheaderexp.jpg); 
    background-size: 60%;
    box-shadow: 0 32px 48px #170055;
    border-radius: 50%;

  }

  #work {
      border-radius: 50%;
      object-fit: cover;     
  }

  .exp-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 80%;
    height: 80%;
  }

  .bg2 {
    background: #C9FFBF; 
background: -webkit-linear-gradient(to top, #FFAFBD, #F3F1F5);  
background: linear-gradient(to top, #FFAFBD, #F3F1F5);
}
  
  .h2exp {
    font-family: 'Glory', sans-serif;
    font-size: 25px;
    text-decoration: underline;
  }

  .experiencia p {
      font-size: 18px;
  }
  
 .carousel {
    --current-slide: 0;
    position: relative;
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 0px;
    z-index: 0;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 200 !important;
    padding: 0;
    margin: 15px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    transition: color 0.1s;
  }
  
  .carousel-button:hover {
    color: black;  
  }
  
  .carousel-button_next {
    right: 0;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s;
    transform: translateX(calc(-100% * var(--current-slide)));
    text-align: center;
  }

  .slide {
    flex: 0 0 100%;
    margin-bottom: 0px;
  }
  
  @media screen and (min-width: 768px) {
    .carousel-button {
      font-size: 2rem;
      margin: 1rem;
    }
  }

.bg3 {
    background-image: url(imagens/bg3.jpg);
    background-attachment:fixed;
        background-size: 100%;     
}

.h1proj {
    font-size: 120px;
    color: white;
    font-family: 'Parisienne', cursive;
    text-align: center;
    margin-top: 50px;
}

.pproj {
    font-size: 20px;
    color: black;
    font-family: 'Azeret Mono', monospace;
    text-align: center;
    margin-top: 50px;
    margin-left: 50px; }

 .container {
     z-index: -200 !important;     
 }

 .sessao-contato {
    width: 100%;
    height: 100vh;
    background-color: #FFE3E3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contato-wrapper {
    width: 60%;
    height: 4;
    display: flex;
    box-shadow: 0 32px 48px gray;
  }
  
  .contato-left {
    width: 35%;
    background: url(imagens/contato.jpg);
    background-size: cover;
  }
  
  .contato-right {
    width: 65%;
    background-color: #eee;
    padding: 16px 48px 48px 48px;
  }
  
  .sessao-contato h1 {
    width: 100%;
    text-align: center;
    font-family: 'Parisienne', cursive;
    color: #272727;
    font-size: 60px;
    font-weight: lighter;
  }
  
  .sessao-contato form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .field {
    background: transparent;
    border: none;
    width: 320px;
    font-size: 25px;
    font-family: 'Azeret Mono', monospace;
    border-bottom: 2px dashed #636363;
    height: 48px;
    outline: none;
    margin: 16px 0;
  }
  
  .input-group textarea {
    padding-top: 15px;
    max-width: 400px;
    max-height: 48px;
  }
  
  .field-label {
    position: absolute;
    left: 0;
    top: 32px;
    font-size: 16px;
    font-family: 'Azeret Mono', monospace;
    text-transform: uppercase;
    transition: all 0.3s;
  }
  
  .field:focus ~ label {
    top: 0;
    font-size: 0.7rem;
  }
  
  .field:focus {
    border-bottom: 1px solid;
  }
  
  .btn-submit {
    font-size: 20px;
    text-transform: uppercase;
    width: 80%;
    height: 40px;
    margin-top: 16px;
    letter-spacing: 3px;
    cursor: pointer;
  
  }

  .input-group {
    position: relative;
  }

  footer{
    width: 100%;
    height: 7rem;
    background-color: #FFE3E3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-content{
   
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  
  .footer-content p{
    font-family: 'Azeret Mono', monospace;
    color: gray;
    font-size: 15px;
  }

  /* cards qualificações */

  .qualificacoes {

    margin-top: 100px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 100px;

  }

  .qualificacoes .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 100px;
    box-sizing: border-box;
  
  }
  .qualificacoes .boxes .box{
    margin: 30px 0px;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 15px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px black;
    cursor: default;

    box-sizing:border-box;
  }
  .qualificacoes .boxes .box:hover{
    background: #FF95C5;
    color: white;
  }
  .qualificacoes .boxes .box .icon{
    height: 50px;
    width: 50px;
    background:#F43B86;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
  }
  .boxes .box:hover .icon{
    background-color: #fff;
    color: #FF95C5;
  }
  .qualificacoes .boxes .box:hover .topic,
  .qualificacoes .boxes .box:hover p{
    color:#FF95C5;
    transition: all 0.4s ease;
  }
  .qualificacoes .boxes .box:hover .topic,
  .qualificacoes .boxes .box:hover p{
    color: #fff;
  }

  /* .sessao-header-quali {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Parisienne', cursive;
    font-size: 50px;
    color: black;
    padding: 50px;
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;} ------ Fiquei em dúvida se ia usar esse ou a outra forma. Optei por usar a outra 
    mas mantive, caso mudasse de idéia*/
    
    .title-quali {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Parisienne', cursive;
            font-size: 100px;
            color: black;
            padding: 50px;
            margin-bottom: 100px;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
    }
    
  .topic {
    font-family: 'Azeret Mono', monospace;
    font-weight: bold;
    color: #2A0944;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .p-quali {
    font-size: 20px;
  }

  .body-quali {
      background-image: url(imagens/bg4.png);
      background-attachment:fixed;
        background-size: 100%;
  }

  .bg5 {
      background-color: #F0D9FF;
      background-image: url(imagens/foto-eu.png);
      background-attachment:fixed;
      background-size: 30%;
       background-repeat:no-repeat;
    
  }

  .sobremim {
      margin-top: 100px;
      margin-left: 500px;
      margin-right: 100px;
      margin-bottom: 300px;
  }

  .sobremim .conteudo h3{
    font-size: 60px;
    color: #FF95C5;
    font-family: 'Parisienne', cursive; ;
}

.sobremim .conteudo h3 span{
    color: #F43B86; 
    
}

.sobremim .conteudo .p1{
    font-size: 18px;
    color: black;
    margin-bottom: 50px;
    font-family: 'Azeret Mono', monospace;
}

.sobremim .conteudo .p2{
    font-size: 20px;
    color: black;
    font-family: 'Azeret Mono', monospace;
    margin-top: 50px;
    margin-bottom: 0px;
}

.sobremim .habilidades{
    padding: 2px 0;
}

.sobremim .habilidades .progresso{
    margin:24px 0;
    padding: 15px;
    box-shadow: 0 15px 20px #6F69AC;
    background: #EFEFEF;
    border-radius: 20px;
}

.sobremim .habilidades .progresso h3{
    display: flex;
    justify-content: space-between;
    font-size: 30px ;
    color: #6F69AC;
    font-family: 'Glory', sans-serif;
}

.sobremim .habilidades .progresso .bar{
    position: relative;
    width: 100%;
    height:.3rem;
    margin:1rem 0;
    background:#555;
}

.sobremim .habilidades .progresso .bar span{
    position: absolute;
    top:0; left: 0;
    height:100%;
    width:100%;
    background:#fff;
}

.sobremim .habilidades .progresso:nth-child(1) .bar span{
    width:95%;
}

.sobremim .habilidades .progresso:nth-child(2) .bar span{
    width:60%;
}

.sobremim .habilidades .progresso:nth-child(3) .bar span{
    width: 60%;
}

.sobremim .habilidades .progresso:nth-child(4) .bar span{
    width:80%;
}

.sobremim .habilidades .progresso:nth-child(5) .bar span{
    width:85%;
}

.sobremim .habilidades .progresso:nth-child(6) .bar span{
    width:90%;
}

.sobremim .habilidades .progresso:nth-child(7) .bar span{
    width:80%;
}
.sobremim .habilidades .progresso:nth-child(8) .bar span{
    width:100%;
}

.sobremim .habilidades .progresso:nth-child(9) .bar span{
    width:70%;
}

.sobremim .habilidades .progresso:nth-child(10) .bar span{
    width:80%;
}

.h2sobremim {
    margin-top: 100px;
    margin-bottom: 50px;
    font-family: 'Glory', sans-serif;
}

.nome {
    margin-top: 50px;
    margin-bottom: 25px;
}

.titulo-sobremim {
    font-family: 'Glory', sans-serif;;
    font-size: 30px;
}

.rede-social a{

  text-decoration: none;

}

.show-menu .sidebar {
  right: 0;

   z-index: 1;

}